<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Desafio 1</title>
</head>
<body>
    <header>
        <div class="flex">
            <div id="logo">Logo </div>
            <div id="ajustelateral">
                <a style="text-decoration:none; color: white;" id="bordabotao"  href="#"><b>
                    Home</b></a>
                <a style="text-decoration:none; color: white;" class="teste go bordalink" href="#">
                    Contato</a>
                <a style="text-decoration:none;color: white;" class="bordalink" href="#">
                   Sobre</a>
            </div>
        </div>
    </header>

    <main id="ajustemargem">
        <div class="flex" id="content-header">
            <div class="pontilhado">
                <article id="ajusteTexto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quod autem, tenetur voluptatum nam magnam ipsam libero repellat corrupti fuga aspernatur vitae? Explicabo adipisci earum expedita architecto, consequatur dolorem culpa?</p>
                </article>
            </div>
            <div class="email">
                <input  class="txt" type="email" name="email" size="50" value="" placeholder="Informe o e-mail" required>
            </div>
        </div>
    </main>
    <footer>By TI-ACADEMY</footer>
</body>
</html>